# Exchange

./: .gitignore  pom.xml  readme.txt
src/main/java/data/: Client.java  Order.java  OrdersStorage.java
src/main/java/main/: ExchangeMain.java  IOUtils.java
src/main/java/ru/sbertech/data/: Client.java  Order.java  OrdersStorage.java
src/main/java/ru/sbertech/main/: ExchangeMain.java  IOUtils.java
src/test/java/main/: ExchangeMainTest.java  IOUtilsTest.java
src/test/java/ru/sbertech/main/: ExchangeMainTest.java  IOUtilsTest.java
src/test/resources/main/IOUtilsRes/: clients.txt
